data/schedule.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT schedule (days)>
<!ATTLIST schedule term (1|2|3|4) #REQUIRED>

<!ELEMENT days (weekday)*>

<!ELEMENT weekday (classinfo)*>
<!ATTLIST weekday day (monday|tuesday|wednesday|thursday|friday) #REQUIRED>

<!ELEMENT classinfo (type, buidling, room, instructor, time?, class?)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT building (#PCDATA)>
<!ELEMENT room (#PCDATA)>
<!ELEMENT instructor (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT class (#PCDATA)>

<!ELEMENT timeblock (classinfo)*>
<!ATTLIST timeblock classtime (8:30|9:30|10:30|11:30|12:30|13:30|14:30|15:30|16:30)>

<!ELEMENT course (classinfo)*>
<!ATTLIST course coursenumber (4995|4932|4711|4735|4560|3600)>
